# TestSecondProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qidong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qidong/myapplication/: CircleRelativeLayout.java  EventBusActivity.java  Fragment1.java  Fragment2.java  GameMode.java  Main.java  MainActivity.java  MyService.java  MyTestActivity.java  ServerThread.java  StepView.java  SubTest.java  TestBroadCast.java  TestModel.java  ViewPageActivity.java
app/src/main/java/com/qidong/myapplication/adapter/: GameChildRecycleView.java  MultiTypeSupportImp.java  StringViewAdapter.java  TestAdapter.java  TestViewHolder.java  UserListAdapter.java
app/src/main/java/com/qidong/myapplication/demomvp/: BaseActivity.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  MvpActivity.java  TestMode.java  TestPresent.java
app/src/main/java/com/qidong/myapplication/mode/: GankouNoodles.java  INoodles.java  LzNoodles.java  SimpleNoodlesFactory.java  UserMessage.java
app/src/main/java/com/qidong/myapplication/mvp/: MainActivityApp.java
app/src/main/java/com/qidong/myapplication/mvp/api/: ApiRetrofit.java  ApiServer.java  BaseException.java
app/src/main/java/com/qidong/myapplication/mvp/base/: BaseActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qidong/myapplication/mvp/down/: DownActivity.java  DownLoadHelper.java  DownloadListener.java  DownloadResponseBody.java  FileDownLoadObserver.java  FileObserver.java
app/src/main/java/com/qidong/myapplication/mvp/flowable/: BaseSubscriber.java  FlowActivity.java  FlowPresenter.java  (+1 more)
app/src/main/java/com/qidong/myapplication/recycleview/: TestRefreshActivity.java
app/src/main/java/com/qidong/myapplication/retrofit/: GetRequest_Interface.java  MainActivityApp.java
app/src/main/java/com/qidong/myapplication/shortcutstest/: InstallShortcutReceiver.java  MainActivity.java  MineActivity.java  PinnedReceiver.java  SettingActivity.java
app/src/main/java/com/qidong/myapplication/util/: GsonUtil.java  StatusBarUtil.java  abGson.java
app/src/main/java/com/qidong/myapplication/view/: OvalImageView.java
app/src/main/res/drawable/: ic_settings.xml  testanim.xml
app/src/main/res/layout/: activity_demo_mvp.xml  activity_flow.xml  activity_main.xml  activity_main2.xml  activity_mine.xml  activity_mvp.xml  activity_refresh.xml  activity_setting.xml  activity_viewpager.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_user.xml  item_user2.xml  item_user3.xml  viewpager.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/qidong/myapplication/: ExampleUnitTest.java
(+70 files in other folders)
