<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.qidong.myapplication.CircleRelativeLayout
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/yuanxing">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/abc_vector_test"
            android:layout_centerInParent="true"></ImageView>
        <com.qidong.myapplication.CircleRelativeLayout
            android:id="@+id/circle1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:background="#00000000">


        </com.qidong.myapplication.CircleRelativeLayout>
    </com.qidong.myapplication.CircleRelativeLayout>

</RelativeLayout>